import java.util.Scanner;

public class FactorsOfNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        int count = 0;
        int sum = 0;

        for (int i = 1; i <= num; i++) {
            if (num % i == 0) {
                System.out.print(i + " ");
                count++;
                sum += i;
            }
        }

        System.out.println();
        System.out.println("Count = " + count);
        System.out.println("Sum = " + sum);
    }
}